<?php

namespace $NAMESPACE$\Providers;

use Apply\Library\Support\Providers\SetupServiceProvider;

class ApplyServiceProvider extends SetupServiceProvider
{
    /**
     * Bootstrap any Library services.
     *
     * @return void
     */
    public function register()
    {
        $this
            ->registerProviders()
            //->registerAlias()
            //->registerConfig()
            //->registerDatabase()
            //->registerHelpers()
            //->registerViews()
            //->registerRouteProvider(RouteServiceProvider::class)
        ;
    }

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return [
            AppServiceProvider::class,
        ];
    }
}
